# TravelMarket

./: README.md  TravelMarket.sln
ForDebag/: ForDebag.csproj  Program.cs
TravelMarket.API/: Program.cs  TravelMarket.API.csproj  TravelMarket.API.http  WeatherForecast.cs
TravelMarket.API/Controllers/: ServiceController.cs  WeatherForecastController.cs
TravelMarket.BLL/: OrderService.cs  PartnerServise.cs  ServServise.cs  TravelMarket.BLL.csproj
TravelMarket.Core/: Class1.cs  DataContext.cs  Enums.cs  MapsterConfig.cs  TravelMarket.Core.csproj
TravelMarket.Core/Dtos/: OrderDto.cs  PartnerDto.cs  ServiceDto.cs  UserDto.cs
TravelMarket.Core/IRepositories/: IOrderRepozitory.cs  IPartnerRepozitory.cs  IServiceRepozitory.cs
TravelMarket.Core/InputModels/: OrderChartInputModel.cs  OrderInputModel.cs  ServiceInputModel.cs
TravelMarket.Core/OutputModel/: OrderOutputModel.cs  PartnerOutputModel.cs  ServiceOutputModel.cs  (+1 more)
TravelMarket.DAL/: Class1.cs  OrderRepository.cs  PartnerRepository.cs  ServiceRepository.cs  TravelMarket.DAL.csproj
TravelMarket.Web/TravelMarket.Web/: Program.cs  TravelMarket.Web.csproj
TravelMarket.Web/TravelMarket.Web/Components/: _Imports.razor
TravelMarket.Web/TravelMarket.Web/Components/Pages/: Cookies.razor  Docs - TransportationVoucher.razor  Docs -AccommodationVoucher.razor  Docs -payment.razor  Docs -reminder.razor  Docs.razor  Home.razor  Login.razor  LoginModel.cs  Logout.razor  Partner.razor  Payment.razor  Reviews.razor  Service.razor  ServiceCard.razor
TravelMarket.Web/TravelMarket.Web/Properties/: launchSettings.json
(+9 files in other folders)
