<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TravelMarket.BLL\TravelMarket.BLL.csproj" />
    <ProjectReference Include="..\TravelMarket.Core\TravelMarket.Core.csproj" />
    <ProjectReference Include="..\TravelMarket.DAL\TravelMarket.DAL.csproj" />
  </ItemGroup>

</Project>
